ASIDE ON SERIAL PORT INPUT THAT WILL ACTIVATE CAMERA FROM HASP GPS PING


import pyserial
import serial 
ser = serial.Serial('/dev/ttyUSB0')    #open serial port
print(ser.name)    #check which port was really used
ser.write(b'hello') # write a string 
ser.close()    #close port
with serial.Serial('/dev/ttyS1', 19200, timeout =1) as ser:
    x = ser.read()    #read one byte
    s = ser.read(10)   #read up to ten bytes (timeout)
    line = ser.readline()    #read a '\n' terminated line
    
ser = serial.Serial('COM3', 38400, timeout =0, 
                    parity=serial.PARITY_EVEN, rtscts=1)
s = ser.read(100)    #read up to one hundred bytes 
                      #or as much as in the buffer
                      
